[COMMON]
StatisterTimeMs = 5000
LogNCMD = 1 ; Logging ncmd proto
LogXML = 0 ; Logging XML proto
DiskCachePath = /sata/panorama ; Path for file cache
OpenMPThreadsCount = 2

[ADC_DEV]
BufferLenSeconds = 0.65 ; Buffer length for ADC data in GPU memory, seconds.
SimpleRate = 120000000.0 ; Sample rate of ADC.
Driver = libusb ; cypress / libusb / random / fileIQS

[NCMD]
EnableChannelControl = 2 ; Use or not CHG / CHGext commands
SampleRate = 900000.0 ; Another Sample Rate
TidPacketVersionForTidControlCommand = 2

   ;TidPacket versions
; 0 - no packets
; 1 - header: data size, tid
; 2 - header: data size, tid, timestamp

[LEGACY_XML]
ListenTcpPort = 1976

[DEBUG]
PlentySockMaxQSize = 126


